/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

// <? WriteString("Auto-generated file, do not modify"); ?>
#include "xc_kit/xc_functionals.hpp"

#include <cmath>
#include <limits>

<?
    Builtin'Precision'Set(16);
    MaxEvalDepth(100000);

    Use("xc.ys");
    Use("xc_generate.ys");

    e := XC'CPW91(rhoa, rhob, gammaaa, gammaab, gammabb);

    XCGenerate("c++", "pw91_c_functional", e, rhoa, rhob, gammaaa, gammaab, gammabb);
?>
