/* This Source Code Form is subject to the terms of the Mozilla Public
 * License, v. 2.0. If a copy of the MPL was not distributed with this
 * file, You can obtain one at http://mozilla.org/MPL/2.0/. */

// <? WriteString("Auto-generated file, do not modify"); ?>
#include "xc_kit/xc_functionals.hpp"

#include <cmath>
#include <limits>

<?
    Builtin'Precision'Set(16);

    Use("xc.ys");
    Use("xc_generate.ys");

    e3 := XC'CVWN'3(rhoa, rhob);

    XCGenerate("c++", "vwn3_c_functional", e3, rhoa, rhob);
?>
